# Theme-Park

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: Dominio.deps.json  build-test.yml  code-analysis.yml
Datos/: con-datos.sql
backend/: Dis2.sln
backend/ParqueTematico.Application/: ParqueTematico.Application.csproj
backend/ParqueTematico.Application/Plugins/: PluginLoader.cs  PluginManager.cs  PluginServiceExtensions.cs
backend/ParqueTematico.Application/Services/: AccesoAtraccionService.cs  AtraccionService.cs  AuthService.cs  CanjeService.cs  EstrategiaService.cs  EventoService.cs  HistorialPuntuacionService.cs  IncidenciaService.cs  MantenimientoPreventivoService.cs  RankingService.cs  RecompensaService.cs  RelojService.cs  TicketService.cs  UsuarioService.cs
backend/ParqueTematico.Application/Services/Internal/: GestionPuntosAccesoService.cs  RegistroAccesoService.cs  ReporteAccesoService.cs  ValidacionAccesoService.cs
backend/ParqueTematico.BusinessLogicInterface/: IAccesoAtraccionService.cs  IAtraccionService.cs  IAuthService.cs  ICanjeService.cs  IComandoAccesoAtraccion.cs  IConsultaAccesoAtraccion.cs  IEstrategiaService.cs  IEventoService.cs  IHistorialPuntuacionService.cs  IIncidenciaService.cs  IMantenimientoPreventivoService.cs  IPluginLoader.cs  IPluginManager.cs  IRankingService.cs  IRecompensaService.cs  IRelojObserver.cs  IRelojService.cs  ITicketService.cs  IUsuarioService.cs  ParqueTematico.BusinessLogicInterface.csproj
backend/ParqueTematico.Domain/: ParqueTematico.Domain.csproj
backend/ParqueTematico.Dtos/: AccesoAtraccionDto.cs  ActualizarUsuarioRequest.cs  AforoDto.cs  AtraccionDto.cs  CambiarEstrategiaRequest.cs  CanjeCreadoDto.cs  CanjeCrearDto.cs  CanjearRecompensaRequest.cs  ComprarTicketRequest.cs  CrearEventoRequest.cs  CrearIncidenciaRequest.cs  CrearMantenimientoPreventivoRequest.cs  CrearUsuarioRequest.cs  EstrategiaDto.cs  EventoDto.cs  HistorialPuntuacionDto.cs  IncidenciaDto.cs  LoginRequest.cs  LoginResponse.cs  MantenimientoPreventivoDto.cs  ParqueTematico.Dtos.csproj  RecompensaCreadoDto.cs  RecompensaCrearDto.cs  RegistrarIngresoNfcRequest.cs  RegistrarIngresoRequest.cs  RelojDto.cs  ReporteUsoAtraccionDto.cs  TicketDto.cs  UsuarioDto.cs
backend/ParqueTematico.Infrastructure/: ParqueTematico.Infrastructure.csproj  SqlContext.cs
backend/ParqueTematico.Infrastructure/Configurations/: CorsConfig.cs  DependencyInjectionConfig.cs
backend/ParqueTematico.Infrastructure/Context/: SqlContextFactory.cs
backend/ParqueTematico.Infrastructure/Datos/: sin-datos.sql
backend/ParqueTematico.Infrastructure/ExcepcionesRepo/: ExcepcionRepositorioTicket.cs  ExcepcionesRepoUsuario.cs
backend/ParqueTematico.Infrastructure/Migrations/: 20251120115053_Initial.Designer.cs  20251120115053_Initial.cs  20251120121426_yo.Designer.cs  20251120121426_yo.cs  ParqueDbContextModelSnapshot.cs
backend/ParqueTematico.Infrastructure/Repositories/: AccesoAtraccionDbRepository.cs  AtraccionRepository.cs  BaseRepository.cs  CanjeDbRepository.cs  EventoDbRepository.cs  HistorialPuntuacionDbRepository.cs  IncidenciaDbRepository.cs  MantenimientoPreventivoDbRepository.cs  RelojDbRepository.cs  TicketDbRepository.cs  UsuarioDbRepository.cs
backend/ParqueTematico.RepositoryInterface/: IAccesoAtraccionRepository.cs  IAtraccionRepository.cs  IBaseRepository.cs  ICanjeRepository.cs  IEventoRepository.cs  IHistorialPuntuacionRepository.cs  IIncidenciaRepository.cs  IMantenimientoPreventivoRepository.cs  IRelojRepository.cs  ITicketRepository.cs  IUsuarioRepository.cs  ParqueTematico.RepositoryInterface.csproj
backend/ParqueTematico.Test/: ParqueTematico.Test.csproj
backend/ParqueTematico.WebApi/: ParqueTematico.WebApi.csproj  ParqueTematico.WebApi.http  Program.cs  appsettings.json
backend/ParqueTematico.WebApi/Controllers/: AccesoAtraccionController.cs  AtraccionController.cs  AuthController.cs  CanjeController.cs  EstrategiaController.cs  EventoController.cs  HistorialPuntuacionController.cs  IncidenciaController.cs  MantenimientoPreventivoController.cs  RankingController.cs  RecompensaController.cs  RelojController.cs  TicketController.cs  UsuarioController.cs
backend/ParqueTematico.WebApi/Converters/: ParqueDateTimeConverter.cs  TimeSpanConverter.cs
backend/ParqueTematico.WebApi/Filtros/: AuthorizationFilterAttribute.cs  ExceptionFilter.cs  IExceptionHandler.cs  RequiereRolAttribute.cs  TipoUsuarioFilter.cs
backend/ParqueTematico.WebApi/Filtros/ExceptionHandlers/: ConflictExceptionHandler.cs  DefaultExceptionHandler.cs  DomainExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/ParqueTematico.WebApi/Properties/: launchSettings.json
backend/PuntuacionPorHora.Plugin/: PuntuacionPorHora.Plugin.csproj  PuntuacionPorHora.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/interfaces/: IAuthService.interface.ts  (+12 more)
(+257 files in other folders)
