<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ParqueTematico.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParqueTematico.Domain\ParqueTematico.Domain.csproj" />
        <ProjectReference Include="..\ParqueTematico.Dtos\ParqueTematico.Dtos.csproj" />
        <ProjectReference Include="..\ParqueTematico.BusinessLogicInterface\ParqueTematico.BusinessLogicInterface.csproj" />
        <ProjectReference Include="..\ParqueTematico.RepositoryInterface\ParqueTematico.RepositoryInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    </ItemGroup>

</Project>
